# webAngularApp

./: Project4.sln  package-lock.json
Project4/: Billett.db  Project4.csproj  Startup.cs  WeatherForecast.cs
Project4/ClientApp/: angular.json  package-lock.json  package.json
Project4/ClientApp/src/: index.html  styles.css  tsconfig.server.json
Project4/ClientApp/src/Contexts/: BillettContext.cs
Project4/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Project4/ClientApp/src/app/Models-typescript/: Betaling.ts  Billett.ts  BillettPerson.ts  Bruker.ts  Havn.ts  Lugar.ts  Person.ts  Reservasjon.ts  Rute.ts  ruteforekomstdato.ts  ruteforekomstdatotid.ts
Project4/ClientApp/src/app/logUt/: logUt.component.ts
Project4/ClientApp/src/app/modal/: modal.ts
Project4/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Project4/ClientApp/src/app/skjemaer/Havn/: havn.component.html  havn.component.ts
Project4/ClientApp/src/app/skjemaer/betaling/: betaling.component.html  betaling.component.ts  lugar.component.html  lugar.component.ts
Project4/ClientApp/src/app/skjemaer/billett/: billett.component.html  billett.component.ts  lugar.component.ts
Project4/ClientApp/src/app/skjemaer/billettPerson/: billettperson.component.html  billettperson.component.ts
Project4/ClientApp/src/app/skjemaer/bruker/: bruker.component.html  bruker.component.ts
Project4/ClientApp/src/app/skjemaer/login/: login.component.html  login.component.ts
Project4/ClientApp/src/app/skjemaer/lugar/: lugar.component.html  lugar.component.ts
Project4/ClientApp/src/app/skjemaer/nav-menu/: nav-menu.component.html
Project4/ClientApp/src/app/skjemaer/person/: person.component.html  person.component.ts
Project4/ClientApp/src/app/skjemaer/reiseInformasjon/: reiseInformasjon.component.html  reiseInformasjon.component.ts
Project4/ClientApp/src/app/skjemaer/reservasjon/: reservasjon.component.html  reservasjon.component.ts
Project4/ClientApp/src/app/skjemaer/rute/: rute.component.html  rute.component.ts
Project4/ClientApp/src/app/skjemaer/ruteForekomstDatoTid/: ruteforekomstdatotid.component.html  ruteforekomstdatotid.component.ts
Project4/ClientApp/src/app/skjemaer/ruteforekomstDato/: ruteforekomstdato.component.html  ruteforekomstdato.component.ts
Project4/ClientApp/src/modal/: modal.html
Project4/DAL/: AdminController.cs  AdminRepository.cs  BillettRepository.cs  IAdminRepository.cs  IBillettRepository.cs
Project4/Models/: Bruker.cs  RuteForekomstDato.cs
Project4/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project4/Properties/: launchSettings.json
