<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angular.UI.Bootstrap" Version="2.5.0" />
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="Devkru.Web.NgWeb.Client" Version="1.0.0.25" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\skjemaer\counter\**" />
    <Compile Remove="ClientApp\src\app\skjemaer\fetch-data\**" />
    <Compile Remove="ClientApp\src\app\skjemaer\home\**" />
    <Compile Remove="ClientApp\src\app\skjemaer\nav-menu\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\skjemaer\counter\**" />
    <Content Remove="ClientApp\src\app\skjemaer\fetch-data\**" />
    <Content Remove="ClientApp\src\app\skjemaer\home\**" />
    <Content Remove="ClientApp\src\app\skjemaer\nav-menu\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="ClientApp\src\app\skjemaer\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\skjemaer\fetch-data\**" />
    <EmbeddedResource Remove="ClientApp\src\app\skjemaer\home\**" />
    <EmbeddedResource Remove="ClientApp\src\app\skjemaer\nav-menu\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\skjemaer\counter\**" />
    <None Remove="ClientApp\src\app\skjemaer\fetch-data\**" />
    <None Remove="ClientApp\src\app\skjemaer\home\**" />
    <None Remove="ClientApp\src\app\skjemaer\nav-menu\**" />
    <None Remove="Controllers\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\skjemaer\app.component.html" />
    <None Remove="ClientApp\src\app\skjemaer\app.component.ts" />
    <None Remove="ClientApp\src\app\skjemaer\app.module.ts" />
    <None Remove="ClientApp\src\app\skjemaer\app.server.module.ts" />
    <None Remove="ClientApp\src\app\skjemaer\counter\counter.component.html" />
    <None Remove="ClientApp\src\app\skjemaer\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\skjemaer\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\skjemaer\fetch-data\fetch-data.component.html" />
    <None Remove="ClientApp\src\app\skjemaer\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\skjemaer\home\home.component.html" />
    <None Remove="ClientApp\src\app\skjemaer\home\home.component.ts" />
    <None Remove="ClientApp\src\app\skjemaer\nav-menu\nav-menu.component.css" />
    <None Remove="ClientApp\src\app\skjemaer\nav-menu\nav-menu.component.html" />
    <None Remove="ClientApp\src\app\skjemaer\nav-menu\nav-menu.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Betaling.cs" />
    <None Include="Models\Billett.cs" />
    <None Include="Models\BillettPerson.cs" />
    <None Include="Models\FilterLugar.cs" />
    <None Include="Models\Havn.cs" />
    <None Include="Models\Lugar.cs" />
    <None Include="Models\Person.cs" />
    <None Include="Models\Reservasjon.cs" />
    <None Include="Models\Rute.cs" />
    <None Include="Models\RuteForekomstDato.cs" />
    <None Include="Models\RuteForekomstDatoTid.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
